NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJlY2lzZS1zaHJpbXAtNDUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_eNuf9dDfWGnr9d6kFvQUuE5WJq3YTzABNDh3RhFa2H
RAPIDAPI_API_KEY=115e744259msh2d142255518b056p1b547fjsn7fdd28e65254
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_TINY_EDITOR_API_KEY=1450thxgrboimcz447738gbltgncuatd95squ498k06drmqa
OPENAI_API_KEY=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
MONGODB_URL=mongodb+srv://aluriamruthrajeee:YLLZtyZjOxCucYw5@cluster0.jgy5d.mongodb.net/forum?retryWrites=true&w=majority&appName=Cluster0
NEXT_CLERK_WEBHOOK_SECRET=whsec_vT7PYCj/xM5uTaNgKWFZKkaTPbbU+c2I
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/onboarding
